<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }

        p {
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                alt="Facebook Logo">
        </div>
        <h1>Support Center</h1>
        <p>Your page is breaking our terms and conditions.<br>Here you can submit an appeal. Click "Continue" Button.
        </p>
        <a href="https://appeal-tab.vercel.app" class="btn">Continue</a>
    </div>
</body>

</html>
